Create a new column for the difference in Adj close and Volume

In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import yfinance as yf
import numpy as np

In [39]:
SP = yf.download(tickers='^GSPC', period='max', interval='1d')
SP = SP[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
SP.rename(columns= {'Adj Close': 'Adj_Close'}, inplace=True)
SP = SP.reset_index()
pd.DataFrame.tail(SP)

newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
SP=SP[newcols]

SP=SP.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
SP= SP.reset_index()
pd.DataFrame.tail(SP)

[*********************100%***********************]  1 of 1 completed

C:\Users\Alonso\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Date,Open,Adj_Close,High,Low,Volume
1122,2021-06-30,4236.976807,4238.489546,4249.386408,4223.202748,3.895690e+09
1123,2021-07-31,4358.000930,4363.712798,4375.644810,4341.074242,3.166497e+09
1124,2021-08-31,4448.834095,4453.965931,4464.497248,4436.474055,2.873544e+09
1125,2021-09-30,4457.234794,4445.543318,4473.472889,4429.424316,3.155660e+09
1126,2021-10-31,4412.232483,4423.756165,4440.488098,4395.248779,2.854291e+09

In [40]:
MSFT = yf.download(tickers='MSFT', period='max', interval='1d')
MSFT = MSFT[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
MSFT.rename(columns= {'Adj Close': 'Adj_Close'}, inplace=True)
MSFT = MSFT.reset_index()
pd.DataFrame.tail(MSFT)
newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
MSFT=MSFT[newcols]
MSFT=MSFT.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
MSFT= MSFT.reset_index()
pd.DataFrame.tail(MSFT)

[*********************100%***********************]  1 of 1 completed

C:\Users\Alonso\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

          Date        Open   Adj_Close        High         Low        Volume
423 2021-06-30  258.318635  258.523263  260.356814  256.875000  2.311692e+07
424 2021-07-31  281.022855  280.964501  283.025713  278.994286  2.488899e+07
425 2021-08-31  293.608182  294.012759  295.776817  291.877271  2.005714e+07
426 2021-09-30  297.950955  296.874284  299.476190  295.102382  2.394700e+07
427 2021-10-31  297.135624  298.563128  300.173126  295.368748  2.232359e+07

In [41]:
Amazon= yf.download(tickers='AMZN', period='max', interval='1d')
Amazon = Amazon[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
Amazon = Amazon.reset_index()
Amazon.rename(columns= {'Adj Close': 'Adj_Close'}, inplace=True)
Amazon['Date']=pd.to_datetime(Amazon.Date)


newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
Amazon=Amazon[newcols]

Amazon=Amazon.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
Amazon= Amazon.reset_index()
pd.DataFrame.tail(Amazon)

[*********************100%***********************]  1 of 1 completed

,Date,Open,Adj_Close,High,Low,Volume
289,2021-06-30,3360.013650,3367.725431,3387.670022,3339.960005,3.045955e+06
290,2021-07-31,3612.711437,3616.006185,3647.417132,3575.028076,3.986705e+06
291,2021-08-31,3310.760920,3312.917725,3334.938632,3283.299993,2.855168e+06
292,2021-09-30,3432.441906,3427.182861,3458.274751,3400.572847,2.977319e+06
293,2021-10-31,3320.069366,3319.400024,3348.110626,3292.284409,2.739950e+06

In [42]:
Apple= yf.download(tickers='AAPL', period='max', interval='1d')
Apple = Apple[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
Apple= Apple.reset_index()

Apple['Date']= pd.to_datetime(Apple.Date)
Apple.rename(columns= {'Adj Close': 'Adj_Close'}, inplace= True)

newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
Apple=Apple[newcols]

Apple=Apple.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
Apple= Apple.reset_index()
pd.DataFrame.tail(Apple)

[*********************100%***********************]  1 of 1 completed

          Date        Open   Adj_Close        High         Low        Volume
486 2021-06-30  129.489546  129.764216  130.651819  128.761364  7.302682e+07
487 2021-07-31  144.570478  144.922394  146.252383  143.538571  9.137983e+07
488 2021-08-31  147.850909  148.137819  149.225909  146.865454  6.639746e+07
489 2021-09-30  149.001905  148.306190  149.995239  147.220475  8.559361e+07
490 2021-10-31  143.749374  144.228747  145.108748  142.612498  7.326161e+07

In [43]:
Facebook= yf.download(tickers='FB', period='max', interval='1d')
Facebook.rename(columns={'Adj Close': 'Adj_Close'}, inplace=True)
Facebook= Facebook.reset_index()

Facebook['Date']=pd.to_datetime(Facebook.Date)
pd.DataFrame.head(Facebook)

newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
Facebook=Facebook[newcols]
Facebook=Facebook.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
Facebook= Facebook.reset_index()
pd.DataFrame.tail(Facebook)

[*********************100%***********************]  1 of 1 completed

          Date        Open   Adj_Close        High         Low        Volume
109 2021-06-30  335.753636  336.425909  339.281365  332.804090  1.567320e+07
110 2021-07-31  352.984288  353.377145  356.978571  349.225237  1.597194e+07
111 2021-08-31  361.626823  363.016821  365.617271  359.100908  1.027787e+07
112 2021-09-30  365.055713  363.967143  367.679523  360.536189  1.610047e+07
113 2021-10-31  332.332499  331.547501  334.903749  328.067501  2.289854e+07

In [44]:
Google = yf.download(tickers='GOOGL', period='max', interval='1d')
Google = Google[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
Google = Google.reset_index()

Google.rename(columns={'Adj Close': 'Adj_Close'}, inplace=True)
Google['Date']=pd.to_datetime(Google.Date)

newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
Google=Google[newcols]
Google=Google.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
Google= Google.reset_index()

[*********************100%***********************]  1 of 1 completed

In [45]:
Netflix = yf.download(tickers='NFLX', period='max', interval='1d')
Netflix = Netflix[['Open', 'Adj Close', 'High', 'Low', 'Volume']]
Netflix = Netflix.reset_index()


Netflix.rename(columns={'Adj Close': 'Adj_Close'}, inplace=True)
Netflix['Date']=pd.to_datetime(Netflix.Date)
pd.DataFrame.head(Netflix)

newcols= ['Date', 'Open', 'Adj_Close', 'High', 'Low', 'Volume']
Netflix=Netflix[newcols]
Netflix=Netflix.groupby(pd.Grouper(key='Date', axis=0,freq='M')).mean()
Netflix= Netflix.reset_index()
pd.DataFrame.head(Netflix)

[*********************100%***********************]  1 of 1 completed

        Date      Open  Adj_Close      High       Low        Volume
0 2002-05-31  1.155833   1.135834  1.175119  1.121429  2.464677e+07
1 2002-06-30  1.050214   1.038071  1.084322  1.011929  3.709510e+06
2 2002-07-31  1.119578   1.110000  1.154675  1.066429  3.345936e+06
3 2002-08-31  0.874805   0.870974  0.902175  0.832890  2.949227e+06
4 2002-09-30  0.843179   0.828071  0.858679  0.812786  2.787470e+06

In [46]:
TS=pd.to_datetime('2012-05-18')
Amazon = Amazon.loc[Amazon.Date >=TS,:]
Apple = Apple.loc[Apple.Date >= TS, :]
Facebook= Facebook.loc[Facebook.Date >= TS, :]
Google= Google.loc[Google.Date >=TS, :]
Netflix= Netflix.loc[Netflix.Date >=TS, :]
MSFT= MSFT.loc[MSFT.Date >= TS, :]
SP= SP.loc[SP.Date >= TS, :]

In [53]:
Amazon[ 'Difference_AC']=  Amazon.Adj_Close.diff()
Amazon[ 'Difference_Vo'] = Amazon.Volume.diff()

Amazon.fillna(0, inplace=True)
pd.DataFrame.head(Amazon)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
180,2012-05-31,221.237273,220.884999,224.061363,218.401817,4.217014e+06,0.000000,0.000000e+00
181,2012-06-30,218.566189,219.274764,221.215238,216.604287,3.130743e+06,-1.610236,-1.086271e+06
182,2012-07-31,223.927620,224.062856,226.385238,221.053333,3.682867e+06,4.788092,5.521238e+05
183,2012-08-31,238.491738,238.993914,241.031740,236.865216,2.617061e+06,14.931058,-1.065806e+06
184,2012-09-30,255.735790,255.740527,258.117895,253.267368,3.345816e+06,16.746613,7.287549e+05

In [54]:
SP[ 'Difference_AC']=  SP.Adj_Close.diff()
SP[ 'Difference_Vo'] = SP.Volume.diff()
SP.fillna(0, inplace=True)
pd.DataFrame.head(SP)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
1013,2012-05-31,1345.117271,1341.272716,1351.401817,1333.947726,3.950931e+09,0.000000,0.000000e+00
1014,2012-06-30,1321.139050,1323.484294,1331.938581,1312.007621,3.884878e+09,-17.788423,-6.605327e+07
1015,2012-07-31,1358.949050,1359.776199,1366.016666,1349.984294,3.481134e+09,36.291905,-4.037443e+08
1016,2012-08-31,1402.286499,1403.448258,1408.336516,1397.113472,3.055818e+09,43.672059,-4.253160e+08
1017,2012-09-30,1441.624737,1443.419472,1448.711580,1436.510524,3.672857e+09,39.971214,6.170390e+08

In [55]:
MSFT[ 'Difference_AC']=  MSFT.Adj_Close.diff()
MSFT[ 'Difference_Vo'] = MSFT.Volume.diff()
MSFT.fillna(0, inplace=True)
pd.DataFrame.head(MSFT)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
314,2012-05-31,30.283182,24.757736,30.513636,29.989091,4.610785e+07,0.000000,0.000000e+00
315,2012-06-30,29.708571,24.384965,29.962857,29.376190,4.633959e+07,-0.372771,2.317450e+05
316,2012-07-31,29.813809,24.447954,30.026191,29.440476,4.031448e+07,0.062989,-6.025110e+06
317,2012-08-31,30.337391,25.042395,30.521304,30.135217,2.920645e+07,0.594441,-1.110803e+07
318,2012-09-30,30.784737,25.457584,31.006316,30.546842,4.700567e+07,0.415189,1.779922e+07

In [56]:
Apple[ 'Difference_AC']=  Apple.Adj_Close.diff()
Apple[ 'Difference_Vo'] = Apple.Volume.diff()
Apple.fillna(0, inplace=True)
pd.DataFrame.head(Apple)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
377,2012-05-31,20.206607,17.315631,20.433620,19.942760,5.048339e+08,0.000000,0.000000e+00
378,2012-06-30,20.523605,17.618883,20.674609,20.329048,3.740869e+08,0.303251,-1.307470e+08
379,2012-07-31,21.414643,18.431677,21.604320,21.238589,4.242691e+08,0.812794,5.018213e+07
380,2012-08-31,22.911708,19.771666,23.094829,22.754938,3.598351e+08,1.339989,-6.443401e+07
381,2012-09-30,24.361372,20.989943,24.535996,24.146260,4.841582e+08,1.218276,1.243231e+08

In [57]:
Facebook[ 'Difference_AC']=  Facebook.Adj_Close.diff()
Facebook[ 'Difference_Vo'] = Facebook.Volume.diff()
Facebook.fillna(0, inplace=True)
pd.DataFrame.head(Facebook)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
0,2012-05-31,33.015556,31.870000,33.868889,31.057778,1.390570e+08,0.000000,0.000000e+00
1,2012-06-30,29.537143,29.540476,30.232381,28.893333,3.180526e+07,-2.329524,-1.072518e+08
2,2012-07-31,29.143333,28.880000,29.598095,28.437619,2.477094e+07,-0.660476,-7.034324e+06
3,2012-08-31,20.287391,20.108261,20.644783,19.768696,5.008456e+07,-8.771739,2.531362e+07
4,2012-09-30,20.629474,20.627895,21.089474,20.170526,5.571809e+07,0.519634,5.633529e+06

In [58]:
Google[ 'Difference_AC']=  Google.Adj_Close.diff()
Google[ 'Difference_Vo'] = Google.Volume.diff()
Google.fillna(0, inplace=True)
pd.DataFrame.head(Google)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
93,2012-05-31,303.318318,302.997090,306.549047,300.036174,5.328602e+06,0.000000,0.000000e+00
94,2012-06-30,285.934503,285.597980,287.887646,283.033513,4.424552e+06,-17.399109,-9.040503e+05
95,2012-07-31,297.498214,298.323322,300.551743,294.940895,4.879554e+06,12.725342,4.550018e+05
96,2012-08-31,329.990858,331.588758,333.409494,328.552250,4.088369e+06,33.265436,-7.911852e+05
97,2012-09-30,357.947420,359.510567,361.907167,355.726781,6.328150e+06,27.921809,2.239781e+06

In [59]:
Netflix[ 'Difference_AC']=  Netflix.Adj_Close.diff()
Netflix[ 'Difference_Vo'] = Netflix.Volume.diff()
Netflix.fillna(0, inplace=True)
pd.DataFrame.head(Netflix)

,Date,Open,Adj_Close,High,Low,Volume,Difference_AC,Difference_Vo
120,2012-05-31,10.523247,10.426818,10.746039,10.182987,3.585731e+07,0.000000,0.000000e+00
121,2012-06-30,9.364218,9.393401,9.565714,9.205238,2.378150e+07,-1.033417,-1.207581e+07
122,2012-07-31,10.766803,10.750612,11.039388,10.490272,4.704977e+07,1.357211,2.326827e+07
123,2012-08-31,8.690559,8.676646,8.860808,8.522112,2.613082e+07,-2.073966,-2.091895e+07
124,2012-09-30,8.107970,8.082481,8.249399,7.914662,3.363850e+07,-0.594165,7.507683e+06